<!DOCTYPE html>
<html lang="en">
<head>
  <script src="main.js" defer></script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Akash M | Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
  </style>
</head>
<body class="relative font-sans text-white">
  <!-- Top-left date/time display -->
 
    <!-- Navigation -->
<nav class="bg-white shadow-md sticky top-0 z-50">
    <div class="max-w-6xl mx-auto px-4 py-3 flex justify-between items-center">
      
      <div id="datetime" class="absolute top-2 left-4 text-xs text-blue-800 font-semibold z-50"></div>

        <span class="text-xl font-bold text-blue-600">AKASH M</span>
      <span class="text-xl font-bold text-blue-600">111724203007</span>
      <div>
        
        <a href="index.html" class="text-gray-700 hover:text-blue-600 px-4">Home</a>
        <a href="next.html" class="text-gray-700 hover:text-blue-600 px-4">Next Page</a>
        
      </div>
    </div>
  </nav>
  
  <!-- Fullscreen Video Background -->
  <video autoplay muted loop playsinline class="absolute top-0 left-0 w-full h-full object-cover z-0">
    <source src="videoplayback.webm" type="video/webm">
    Your browser does not support the video tag.
  </video>
<!-- Centered Text Overlay -->
<div class="relative z-10 flex items-center justify-center h-screen bg-black bg-opacity-40">
  <div class="text-center">
    <h1 class="text-5xl md:text-6xl font-bold mb-4">AKASH M</h1>
    <p class="text-xl md:text-2xl">INFORMATION TECHNOLOGY</p>
    </div>
</div>


</body>
</html>
